<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yiding-he</groupId>
        <artifactId>zheng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zheng-ucenter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zheng-ucenter-common</module>
        <module>zheng-ucenter-dao</module>
        <module>zheng-ucenter-rpc-api</module>
        <module>zheng-ucenter-web</module>
        <module>zheng-ucenter-rpc-service</module>
    </modules>

</project>
