<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yiding-he</groupId>
        <artifactId>zheng-wechat</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zheng-wechat-mp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zheng-wechat-mp-dao</module>
        <module>zheng-wechat-mp-service</module>
        <module>zheng-wechat-mp-admin</module>
    </modules>

</project>