<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yiding-he</groupId>
        <artifactId>zheng-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zheng-api-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yiding-he</groupId>
            <artifactId>zheng-api-rpc-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.yiding-he</groupId>
            <artifactId>zheng-admin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- zheng-upms-client -->
        <dependency>
            <groupId>com.github.yiding-he</groupId>
            <artifactId>zheng-upms-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
