<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yiding-he</groupId>
        <artifactId>zheng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zheng-pay</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zheng-pay-common</module>
        <module>zheng-pay-dao</module>
        <module>zheng-pay-rpc-api</module>
        <module>zheng-pay-rpc-service</module>
        <module>zheng-pay-sdk</module>
        <module>zheng-pay-web</module>
        <module>zheng-pay-admin</module>
    </modules>
</project>
