<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yiding-he</groupId>
        <artifactId>zheng-cms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zheng-cms-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yiding-he</groupId>
            <artifactId>zheng-cms-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- tbschedule -->
        <dependency>
            <groupId>com.taobao.pamirs.schedule</groupId>
            <artifactId>tbschedule</artifactId>
            <version>3.2.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/tbschedule-3.2.8-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <!-- rocketmq -->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.6.2.Final</version>
        </dependency>
    </dependencies>
</project>
