<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yiding-he</groupId>
        <artifactId>zheng-message</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zheng-message-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yiding-he</groupId>
            <artifactId>zheng-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.12.zheng</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/netty-socketio-1.7.12.zheng.jar</systemPath>
        </dependency>
    </dependencies>
</project>
